{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Moderation Demo",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run_demo.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "args": [
        "--reload"
      ]
    }
  ]
}
